<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Oregon Officeholders and Voters by District</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
    <link href="stylesheet.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
        type="text/css" />
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

    <div id="map">
        <table id="title-and-bar">
            <tr>
                <td class="title-and-bar">
                    <div class="map-overlay" id="school_officeholders_map-title">
                        <h3>Oregon Officeholders By School District</h3>
                    </div>
                    <div class="map-overlay" id="school_voters_map-title" style='display:none;'>
                        <h3>Oregon Voters By School District</h3>
                    </div>
                    <div class="map-overlay" id="county_officeholders_map-title" style='display:none;'>
                        <h3>Oregon Officeholders By County</h3>
                    </div>
                    <div class="map-overlay" id="county_voters_map-title" style='display:none;'>
                        <h3>Oregon Voters By County</h3>
                    </div>
                    <div class="map-overlay" id="DA_officeholders_map-title" style='display:none;'>
                        <h3>Oregon District Attorneys</h3>
                    </div>
                </td>
            <tr>
                <td class="title-and-bar">
                    <div id="geocoder" class="geocoder"></div>
                </td>
            </tr>
            </tr>
        </table>
    </div>

    <button id="infoButton" style="font-size:30px;cursor:pointer; z-index: 200" onclick="openNav()"><i
            class="fa fa-info-circle"></i></button>


    <div id="mySidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
        

        <table style='margin-left:5px;'>
            <tr>
                <td style="padding-bottom:60px;">
                    <label for="cars">Select District</label>

                    <select name="bound_select" id="bound_select">
                        <option value="school_officeholders" selected>School Board Officeholders</option>
                        <option value="school_voters">School Board Voters</option>
                        <option value="county_officeholders">County Commissioners</option>
                        <option value="county_voters">County Commissioner Voters</option>
                        <option value="DA_officeholders">District Attorneys</option>
                        <option value="county_voters">District Attorney Voters</option>
                    </select>
                </td>
            </tr>

            <tr>

                <td id='school_voters_radio-container' style='display:none;'>
                    <div id="school-layer-radio">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="school-filterradio"
                                id="school_voters_ages-filter" value="ages" />
                            <label class="form-check-label tooltip" for="school_voters_ages-filter">Ages</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="school-filterradio"
                                id="school_voters_voters-filter" value="voters" />
                            <label class="form-check-label tooltip" for="school_voters_voters-filter">Voters</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="school-filterradio"
                                id="school_voters_genders-filter" value="genders" />
                            <label class="form-check-label tooltip" for="school_voters_genders-filter">
                                Gender
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="school-filterradio"
                                id="school_voters_parties-filter" value="parties" />
                            <label class="form-check-label tooltip" for="school_voters_parties-filter">
                                Affiliation
                            </label>
                        </div>
                    </div>
                </td>

                <td id='school_officeholders_radio-container'>
                    <div id="school-layer-radio">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="school-filterradio"
                                id="school_officeholders_ages-filter" value="ages" checked />
                            <label class="form-check-label tooltip" for="school_officeholders_ages-filter">Ages</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="school-filterradio"
                                id="school_officeholders_genders-filter" value="genders" />
                            <label class="form-check-label tooltip" for="school_officeholders_genders-filter">
                                Gender
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="school-filterradio"
                                id="school_officeholders_parties-filter" value="parties" />
                            <label class="form-check-label tooltip" for="school_officeholders_parties-filter">
                                Affiliation
                            </label>
                        </div>
                    </div>
                </td>

                <td id='county_voters_radio-container' style='display:none;'>
                    <div id="county-layer-radio">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="county-filterradio"
                                id="county_voters_ages-filter" value="ages" />
                            <label class="form-check-label tooltip" for="county_voters_ages-filter">Ages</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="county-filterradio"
                                id="county_voters_voters-filter" value="voters" />
                            <label class="form-check-label tooltip" for="county_voters_voters-filter">Voters</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="county-filterradio"
                                id="county_voters_genders-filter" value="genders" />
                            <label class="form-check-label tooltip" for="county_voters_genders-filter">
                                Gender
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="county-filterradio"
                                id="county_voters_parties-filter" value="parties" />
                            <label class="form-check-label tooltip" for="county_voters_parties-filter">
                                Affiliation
                            </label>
                        </div>
                    </div>
                </td>
                <td id='county_officeholders_radio-container' style='display: none;'>
                    <div id="county-layer-radio">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="county-filterradio"
                                id="county_officeholders_ages-filter" value="ages" />
                            <label class="form-check-label tooltip" for="county_officeholders_ages-filter">Ages</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="county-filterradio"
                                id="county_officeholders_genders-filter" value="genders" />
                            <label class="form-check-label tooltip" for="county_officeholders_genders-filter">
                                Gender
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="county-filterradio"
                                id="county_officeholders_parties-filter" value="parties" />
                            <label class="form-check-label tooltip" for="county_officeholders_parties-filter">
                                Affiliation
                            </label>
                        </div>
                    </div>
                </td>
                <td id='DA_officeholders_radio-container' style='display: none;'>
                    <div id="DA-layer-radio">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="DA-filterradio"
                                id="DA_officeholders_ages-filter" value="ages" />
                            <label class="form-check-label tooltip" for="DA_officeholders_ages-filter">Ages</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="DA-filterradio"
                                id="DA_officeholders_genders-filter" value="genders" />
                            <label class="form-check-label tooltip" for="DA_officeholders_genders-filter">
                                Gender
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="DA-filterradio"
                                id="DA_officeholders_parties-filter" value="parties" />
                            <label class="form-check-label tooltip" for="DA_officeholders_parties-filter">
                                Affiliation
                            </label>
                        </div>
                    </div>
                </td>

            </tr>
        </table>
        <p id='school_officeholders_description' class='description'>
            This map shows the officeholders and their demographics (age, gender, political affiliation) for all of Oregon's public school districts.
        </p>
        <p id='school_voters_description' class='description' style='display:none;'>
            This map shows the voter demographics (age, gender, political affiliation, number of voters) for the voters of Oregon's public school boards.
        </p>
        <p id='county_officeholders_description' class='description' style='display:none;'>
            This map shows the officeholders and their demographics (age, gender, political affiliation) for all of Oregon's county commissions.
        </p>
        <p id='county_voters_description' class='description' style='display:none;'>
            This map shows the voter demographics (age, gender, political affiliation, number of voters) for the voters of Oregon's county commissions.
        </p>
        <p id='DA_officeholders_description' class='description' style='display:none;'>
            This map shows the officeholders and their demographics (age, gender, political affiliation) for all of Oregon's district attorneys.
        </p>

        
        <div id="company-logo">
            <label for="company-logo" style='font-size:18px !important;'>Brought to you by</label><br>
            <img src="./icon/terrapin.png"
                    style="width:140px; margin-left:0px;"/>
        </div>
    </div>

    <table style="position:absolute; right:3vw; top:60px;">
        <tr>
            <td id="school_voters_legend" style="display:none;">
                <div class='map-overlay legends' id='school_voters_voters_legend' style='display: none;'>
                    <h4>Total voters</h4>
                </div>
                <div class='map-overlay legends' id='school_voters_ages_legend' style='display: none;'>
                    <h4>Ages</h4>
                </div>
                <div class='map-overlay legends' id='school_voters_genders_legend' style='display: none;'>
                    <table>
                        <tr>
                            <td id='school_voters_female_legend' style="padding-right: 10px;">
                                <h4>Female</h4>
                            </td>
                            <td id='school_voters_male_legend' style="padding-left: 10px;">
                                <h4>Male</h4>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class='map-overlay legends' id='school_voters_parties_legend' style='display: none;'>
                    <table>
                        <tr>
                            <td id='school_voters_democrat_legend' style="padding-right: 10px;">
                                <h4>Democrats</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='school_voters_republican_legend' style="padding-left: 10px;">
                                <h4>Republicans</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='school_voters_nonaffiliated_legend' style="padding-left: 10px;">
                                <h4>Non-affiliated</h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>

            <td id="school_officeholders_legend">
                <div class='map-overlay legends' id='school_officeholders_voters_legend' style='display: none;'>
                    <h4>Total voters</h4>
                </div>
                <div class='map-overlay legends' id='school_officeholders_ages_legend'>
                    <h4>Ages</h4>
                </div>
                <div class='map-overlay legends' id='school_officeholders_genders_legend' style='display: none;'>
                    <table>
                        <tr>
                            <td id='school_officeholders_female_legend' style="padding-right: 10px;">
                                <h4>Female</h4>
                            </td>
                            <td id='school_officeholders_male_legend' style="padding-left: 10px;">
                                <h4>Male</h4>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class='map-overlay legends' id='school_officeholders_parties_legend' style='display: none;'>
                    <table>
                        <tr>
                            <td id='school_officeholders_democrat_legend' style="padding-right: 10px;">
                                <h4>Democrats</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='school_officeholders_republican_legend' style="padding-left: 10px;">
                                <h4>Republicans</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='school_officeholders_nonaffiliated_legend' style="padding-left: 10px;">
                                <h4>Non-affiliated</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='school_officeholders_nodominant_legend' style="padding-left: 10px;">
                                <h4>No Dominant Party</h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>

            <td id="county_voters_legend" style='display: none;'>
                <div class='map-overlay legends' id='county_voters_voters_legend' style='display: none;'>
                    <h4>Total voters</h4>
                </div>
                <div class='map-overlay legends' id='county_voters_ages_legend'>
                    <h4>Ages</h4>
                </div>
                <div class='map-overlay legends' id='county_voters_genders_legend' style='display: none;'>
                    <table>
                        <tr>
                            <td id='county_voters_female_legend' style="padding-right: 10px;">
                                <h4>Female</h4>
                            </td>
                            <td id='county_voters_male_legend' style="padding-left: 10px;">
                                <h4>Male</h4>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class='map-overlay legends' id='county_voters_parties_legend' style='display: none;'>
                    <table>
                        <tr>
                            <td id='county_voters_democrat_legend' style="padding-right: 10px;">
                                <h4>Democrats</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='county_voters_republican_legend' style="padding-left: 10px;">
                                <h4>Republicans</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='county_voters_nonaffiliated_legend' style="padding-left: 10px;">
                                <h4>Non-affiliated</h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>

            <td id="county_officeholders_legend"  style='display: none;'>
                <div class='map-overlay legends' id='county_officeholders_voters_legend' style='display: none;'>
                    <h4>Total voters</h4>
                </div>
                <div class='map-overlay legends' id='county_officeholders_ages_legend' style='display: none;'>
                    <h4>Ages</h4>
                </div>
                <div class='map-overlay legends' id='county_officeholders_genders_legend' style='display: none;'>
                    <table>
                        <tr>
                            <td id='county_officeholders_female_legend' style="padding-right: 10px;">
                                <h4>Female</h4>
                            </td>
                            <td id='county_officeholders_male_legend' style="padding-left: 10px;">
                                <h4>Male</h4>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class='map-overlay legends' id='county_officeholders_parties_legend' style='display: none;'>
                    <table>
                        <tr>
                            <td id='county_officeholders_democrat_legend' style="padding-right: 10px;">
                                <h4>Democrats</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='county_officeholders_republican_legend' style="padding-left: 10px;">
                                <h4>Republicans</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='county_officeholders_nonaffiliated_legend' style="padding-left: 10px;">
                                <h4>Non-affiliated</h4>
                            </td>
                        </tr>
                        <tr>
                            <td id='county_officeholders_nodominant_legend' style="padding-left: 10px;">
                                <h4>No Dominant Party</h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>

        <td id="DA_officeholders_legend"  style='display: none;'>
            <div class='map-overlay legends' id='DA_officeholders_voters_legend' style='display: none;'>
                <h4>Total voters</h4>
            </div>
            <div class='map-overlay legends' id='DA_officeholders_ages_legend' style='display: none;'>
                <h4>Ages</h4>
            </div>
            <div class='map-overlay legends' id='DA_officeholders_genders_legend' style='display: none;'>
                <h4>Gender</h4>

            </div>
            <div class='map-overlay legends' id='DA_officeholders_parties_legend' style='display: none;'>
                <h4>Affiliation</h4>
            </div>
        </td>
    </tr>
    </table>



    <script src="data/districts_final.geojson"></script>
    <script src="data/s_officeholders.geojson"></script>
    <script src="data/county_voters.geojson"></script>
    <script src="data/county_officeholders.geojson"></script>
    <script src="data/DA_officeholders.geojson"></script>

    <script src="./scripts/school_voters.js"></script>
    <script src="./scripts/school_officeholders.js"></script>
    <script src="./scripts/county_voters.js"></script>
    <script src="./scripts/county_officeholders.js"></script>
    <script src="./scripts/DA_officeholders.js"></script>
    <script src="./scripts/script.js">

    </script>
</body>

</html>